# awesome-springcloud

./: .gitignore  README.MD  maven.md  pom.xml
springcloud-discovery-eureka/: pom.xml
springcloud-discovery-eureka-client/: pom.xml
springcloud-discovery-eureka-client/src/main/java/com/ternence/boot/eureka/client/: EurekaClientApplicationStarter.java
springcloud-discovery-eureka-client/src/main/java/com/ternence/boot/eureka/client/config/: WebMvcConfiguration.java
springcloud-discovery-eureka-client/src/main/java/com/ternence/boot/eureka/client/controller/: IndexController.java
springcloud-discovery-eureka-client/src/main/resources/: application.properties
springcloud-discovery-eureka/doc/: replicas.md
springcloud-discovery-eureka/src/main/java/com/ternence/boot/discovery/eureka/: EurekaDiscoveryApplicationStarter.java
springcloud-discovery-eureka/src/main/resources/: application-node-first.properties  application-node-second.properties
springcloud-discovery-zookeeper/: README.MD  pom.xml
springcloud-discovery-zookeeper/src/main/java/com/ternence/boot/discovery/: ZookeeperDiscoveryApplicationStarter.java
springcloud-discovery-zookeeper/src/main/java/com/ternence/boot/discovery/controller/: IndexController.java
springcloud-discovery-zookeeper/src/main/java/com/ternence/boot/discovery/zookeeper/: ZookeeperService.java
springcloud-discovery-zookeeper/src/main/java/com/ternence/boot/discovery/zookeeper/imps/: DefaultZookeeperService.java
springcloud-discovery-zookeeper/src/main/resources/: application.properties  bootstrap.properties
